{
  "name": "iTunesToSpotify",
  "version": "1.0.0",
  "description": "Convert iTunes playlists from XML file to Spotify playlists",
  "main": "./js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/dado3212/iTunesToSpotify",
  "author": "Alex Beals",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "plist": "^3.0.1",
    "request": "^2.88.0"
  }
}
